<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    console.log('start')
    setTimeout(() => {
      console.log('timeout')
    })
    Promise.resolve().then(() => {
      console.log('promise then2')
    })
    Promise.resolve().then(() => {
      console.log('promise then1')
    })
    Promise.resolve().then(() => {
      console.log('promise then3')
    })
    console.log('end')
  </script>
</body>
</html>