<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>浏览器版本过低,提示用户升级</title>
	<style>
		body,div,ul,ol,li,h1,h2{margin:0;padding:0}
		img {border:0}
		h1, h2{font-size: 100%;font-weight: normal}
		body{line-height: 1.5;color:#333;background:#eee;}
		ol,ul {list-style: none}
		a:focus {outline: 0;}
		a:link, a:visited {text-decoration: none;color:#800080;}
		.wraper{width:500px;margin:12% auto 0;padding:20px;background:#e7c3c3;}
		.aui-tab{ overflow: hidden; padding-top:40px;}
		.aui-tab li{float: left; text-align:center; width:33%;}
		.aui-tab img{height:75px;}
		.aui-tab span{display: block;padding-top:10px;font-size:16; font-weight: bold;}
	</style>
</head>
<body>
	<div class="wraper">
		<h1>您使用的浏览器版本过低。建议您使用以下主流浏览器：</h1>
		<ul class="aui-tab">
			<li>
				<a href="http://www.baidu.com/s?wd=google%E6%B5%8F%E8%A7%88%E5%99%A8" target="_blank">
					<img src="./browser/chrome.png">
					<span>Chrome</span>
				</a>
			</li>
			<li>
				<a href="http://www.microsoft.com/china/windows/internet-explorer/" target="_blank">
					<img src="./browser/ie.png">
					<span>Internet Explorer (9+)</span>
				</a>
			</li>
			<li>
				<a href="http://www.mozillaonline.com/" target="_blank">
					<img src="./browser/firefox.png">
					<span>Firefox</span>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>